# This file defines the namespace configuration for the grid.
# The default version matches the old-school XCG configuration.

edu.virginia.vcgr.genii.container.namespace.container-directory=/containers
edu.virginia.vcgr.genii.container.namespace.bootstrap-container=/containers/BootstrapContainer
edu.virginia.vcgr.genii.container.namespace.users-directory=/users
edu.virginia.vcgr.genii.container.namespace.homes-directory=/home

