wsdl.dir=${basedir}/wsdl
temporary.codegen.dir=${basedir}/codegen
generated.source.dir=${basedir}/genned-src
generated.obj.dir=${basedir}/genned-obj

wsdd.dir=${basedir}/wsdd

ext.dir=${basedir}/ext

axis.home=${ext.dir}/axis
xmldb.home=${ext.dir}/xmldb
jetty.home=${ext.dir}/jetty
junit.home=${ext.dir}/junit
hypersonic.home=${ext.dir}/hypersonic
wss4j.home=${ext.dir}/wss4j
bouncycastle.home=${ext.dir}/bouncycastle

src.dir=${basedir}/src
obj.dir=${basedir}/bin
lib.dir=${basedir}/lib

services.dir=${basedir}/services
scripts.dir=${basedir}/scripts

deployments.dir=${basedir}/deployments

debug.on=true
default.compile.copy.includes=**/*.xml,**/*.properties,**/*.html,**/*.jpg,**/*.bmp,**/*.gif,**/*.ver,**/*.txt,**/*.config
