wsdl.dir=${basedir}/wsdl
temporary.codegen.dir=${basedir}/codegen
generated.source.dir=${basedir}/genned-src
generated.obj.dir=${basedir}/genned-obj

wsdd.dir=${basedir}/wsdd

ext.dir=${basedir}/ext

fsview.home=${ext.dir}/fsview
jfreechart.home=${ext.dir}/jfreechart
ant.home.override=${ext.dir}/ant
dpage.home=${ext.dir}/dpage
axis.home=${ext.dir}/axis
xmldb.home=${ext.dir}/xmldb
jetty.home=${ext.dir}/jetty
myproxy.home=${ext.dir}/myproxy
junit.home=${ext.dir}/junit
hypersonic.home=${ext.dir}/hypersonic
wss4j.home=${ext.dir}/wss4j
bouncycastle.home=${ext.dir}/bouncycastle
fuse.home=${ext.dir}/fuse
appmanager.home=${basedir}/ApplicationWatcher
gpm.home=${ext.dir}/GeniiProcessMgmt
MorganU.home=${ext.dir}/MorganU
gridjobtool.home=${ext.dir}/GridJobTool
macosxswing.home=${ext.dir}/MacOSXSwing
jai.home=${ext.dir}/jai
svnkit.home=${ext.dir}/svnkit
geniijsdl.home=${ext.dir}/GeniiJSDL
commonscodec.home=${ext.dir}/commonscodec
typica.home=${ext.dir}/typica
http.home=${ext.dir}/http
cmdlineManipulator.home=${ext.dir}/cmdLineManipulator

src.dir=${basedir}/src
obj.dir=${basedir}/bin
lib.dir=${basedir}/lib
dpages.dir=${basedir}/dpages

services.dir=${basedir}/services
scripts.dir=${basedir}/scripts

deployments.dir=${basedir}/deployments

debug.on=true
include.ant.runtime=yes
default.compile.copy.includes=**/*.xml,**/*.properties,**/*.html,**/*.jpg,**/*.bmp,**/*.gif,**/*.ver,**/*.txt,**/*.config,**/*.png,**/*.cfg,**/*.dat
