wsdl.dir=${basedir}/wsdl
temporary.codegen.dir=${basedir}/codegen
generated.source.dir=${basedir}/genned-src
generated.obj.dir=${basedir}/genned-obj

wsdd.dir=${basedir}/wsdd

ext.dir=${basedir}/ext

jsch.home=${ext.dir}/jsch
ant.home=${ext.dir}/ant
jfreechart.home=${ext.dir}/jfreechart
dpage.home=${ext.dir}/dpage
axis.home=${ext.dir}/axis
xmldb.home=${ext.dir}/xmldb
jetty.home=${ext.dir}/jetty
junit.home=${ext.dir}/junit
hypersonic.home=${ext.dir}/hypersonic
wss4j.home=${ext.dir}/wss4j
bouncycastle.home=${ext.dir}/bouncycastle
fuse.home=${ext.dir}/fuse
appmanager.home=${basedir}/ApplicationWatcher
gpm.home=${ext.dir}/GeniiProcessMgmt
MorganU.home=${ext.dir}/MorganU
gridjobtool.home=${ext.dir}/GridJobTool
macosxswing.home=${ext.dir}/MacOSXSwing
geniijsdl.home=${ext.dir}/GeniiJSDL

src.dir=${basedir}/src
regression-test-src.dir=${basedir}/regression-test
installation-test-src.dir=${basedir}/installation-test
obj.dir=${basedir}/bin
regression-test-obj.dir=${basedir}/regression-test-bin
installation-test-obj.dir=${basedir}/installation-test-bin
lib.dir=${basedir}/lib
dpages.dir=${basedir}/dpages

services.dir=${basedir}/services
scripts.dir=${basedir}/scripts

deployments.dir=${basedir}/deployments

debug.on=true
default.compile.copy.includes=**/*.xml,**/*.properties,**/*.html,**/*.jpg,**/*.bmp,**/*.gif,**/*.ver,**/*.txt,**/*.config,**/*.png,**/*.cfg,**/*.dat
