secrun.scratch.dir=${basedir}/secrun.scratch
runnables.class.path=edu/virginia/vcgr/secrun/runnables
runnables.obj.dir=${obj.dir}/${runnables.class.path}
secrun.certstore=/home/mmm2a/Certificates/VCGR-CA/genii-secrun.pfx
secrun.storetype=PKCS12
secrun.storealias=Genesis II Secure Runnable
