
# container.properties is actually used by both client and container installations.

#edu.virginia.vcgr.genii.container.user-dir=
  # this can override the default value for the user state directory when the
  # GENII_USER_DIR variable is not set.

#edu.virginia.vcgr.genii.container.deployment-name=example
  # this should be changed to the actual deployment name in use.

#edu.virginia.vcgr.genii.container.deployment-directory=
  # absolute path of the deployments folder for this installation.

