# This file defines the namespace configuration for the grid.
# This corresponds with the namespace defined for XSEDE by SD&I Activity 126.

edu.virginia.vcgr.genii.container.namespace.container-directory=/resources/xcg.virginia.edu/containers
edu.virginia.vcgr.genii.container.namespace.bootstrap-container=/resources/xcg.virginia.edu/containers/BootstrapContainer
edu.virginia.vcgr.genii.container.namespace.users-directory=/users/xcg.virginia.edu
edu.virginia.vcgr.genii.container.namespace.homes-directory=/home/xcg.virginia.edu

