
ext.dir=../../../ext

#commons.net.home=${ext.dir}/commons-net
#jcifs.home=${ext.dir}/jcifs
#jsch.home=${ext.dir}/jsch

src.dir=${basedir}/src
obj.dir=${basedir}/bin
lib.dir=${basedir}/lib

debug.on=true
include.ant.runtime=yes
default.compile.copy.includes=**/*.xml,**/*.properties,**/*.html,**/*.jpg,**/*.bmp,**/*.gif,**/*.ver,**/*.txt,**/*.config,**/*.png,**/*.cfg,**/*.dat
