edu.virginia.vcgr.appwatcher.dependent-properties-file=/home/mmm2a/Work/eclipse-workspace/GenesisII/ApplicationWatcher/genii-base-application.properties
edu.virginia.vcgr.appwatcher.application-class=edu.virginia.vcgr.appmgr.update.UpdaterClass
