edu.virginia.vcgr.appwatcher.dependent-properties-file=C:\\Dev\\workspace\\GenesisII/ApplicationWatcher/genii-base-application.properties
edu.virginia.vcgr.appwatcher.application-class=edu.virginia.vcgr.appmgr.update.UpdaterClass
