
#edu.virginia.vcgr.genii.container.user-dir=env-GENII_USER_DIR
  # the env-GENII_USER_DIR value above will be translated into the value of
  # the GENII_USER_DIR variable in the environment.

edu.virginia.vcgr.genii.container.deployment-name=${compiler:genii.new-deployment}
  # this should be changed to the actual deployment name in use.

#edu.virginia.vcgr.genii.container.deployment-directory=
  # absolute path of the deployments folder for this installation.

edu.virginia.vcgr.genii.gridInitCommand="local:${installer:sys.installationDir}/deployments/${compiler:genii.new-deployment}/${compiler:genii.deployment-context}" "${compiler:genii.new-deployment}"

