src.dir=${basedir}/src
obj.dir=${basedir}/bin.ant
lib.dir=${basedir}/lib
api.doc.dir=${basedir}/api
jni.src.dir=${basedir}/jni/src
jni.inc-gen.dir=${basedir}/jni/generated-include
jni.obj.dir=${basedir}/jni/obj
jni.lib.dir=${basedir}/jni-lib

debug.on=true
default.compile.copy.includes=**/*.xml,**/*.properties,**/*.html,**/*.jpg,**/*.bmp,**/*.gif,**/*.ver,**/*.txt,**/*.config,**/*.png
