os.arch.x86=x86
os.arch.i386=x86
os.arch.x86_64=x86_64
os.arch.amd64=x86_64
os.arch.sparc=sparc
os.arch.ppc=powerpc
os.arch.armv41=arm
os.arch.i686=x86
os.arch.ppc64=powerpc
os.arch.PowerPC=powerpc
os.arch.arm=arm
os.arch.PA-RISC=parisc
os.arch.Power=powerpc
os.arch.mips=mips
os.arch.IA64N=ia64
