os.name.Linux=LINUX
os.name.Mac\ OS=MACOS
os.name.Mac\ OS\ X=MACOS
os.name.Windows\ 95=WIN95
os.name.Windows\ 98=WIN98
os.name.Windows\ NT=WINNT
os.name.Windows\ 2000=Windows_2000
os.name.Windows\ 2003=Windows_XP
os.name.Windows\ XP=Windows_XP
os.name.Windows\ CE=WINCE
os.name.Windows\ Vista=Windows_VISTA
os.name.Windows\ 7=Windows_7
os.name.Windows\ 8=Windows_8
os.name.OS\/2=OS_2
os.name.Solaris=Solaris
os.name.SunOS=SunOS
os.name.AIX=AIX
os.name.OS\/390=OS_390
os.name.FreeBSD=FreeBSD
os.name.Irix=IRIX
os.name.HP-UX=HPUX
os.name.Digital\ Unix=DGUX
os.name.OSF1=OSF
os.name.OpenVMS=OpenVMS
