log4j.rootCategory=DEBUG, VCONSOLE

log4j.appender.VCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.VCONSOLE.Threshold=DEBUG
log4j.appender.VCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.VCONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{3}] %m%n
