#
# This properties file describes the relevant creation properties for creating
# a BES container that backends to the PBS queue on the centurions.
#

# First, we do properties that are general and count for any native queing
# system.

# First, a property that tells us that we are in fact going to be using a pbs
# queue
edu.virginia.vcgr.genii.container.bes.nativeq-provider=pbs

# This property, when set, gives the location of a file system directory that
# is guaranteed to be accessible to all hosts in the queue
edu.virginia.vcgr.genii.container.bes.shared-directory=/home/vanet/shared-directory

# The next property, if uncommented, would indicate what script name the bes
# container should generate (a well known name being useful for stage-out-style
# debugging)
# edu.virginia.vcgr.genii.client.nativeq.submit-script-name=MySubmitScript.sh

# The following optional property allows us to override the "full" path of the
# base shell binary
# edu.virginia.vcgr.genii.client.nativeq.bash-binary=/bin/bash

#
# Now for properties that are specific to pbs
#

# The next optional property tells us the name of the queue to use
edu.virginia.vcgr.genii.client.nativeq.pbs.queue-name=centurion

# The next optional property allows us to indicate the directory in which
# the queue binaries (qsub, qdel, and qstat) are located.  If this property
# is not set, and the binary paths that follow are not set, then the 
# container's PATH environment variable is used.
# edu.virginia.vcgr.genii.client.nativeq.pbs.bin-directory=/usr/bin

# The following three properties allow us to override the full-paths of the
# three relevant pbs queue binaries.  Any values given here completely override
# the bin-directory above if given.
# edu.virginia.vcgr.genii.client.nativeq.pbs.qsub-path=/usr/bin/qsub
# edu.virginia.vcgr.genii.client.nativeq.pbs.qstat-path=/usr/bin/qstat
# edu.virginia.vcgr.genii.client.nativeq.pbs.qdel-path=/usr/bin/qdel


# The following properties indicate which SPMD variations are supported.

edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.0=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH1
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.0.spmd-provider=mpich.mpiexec
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.0.additional-commandline-args=-comm mpich-pmi
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.1=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH2
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.1.spmd-provider=mpich.mpiexec
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.1.additional-commandline-args=-comm mpich2-pmi

#edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.0=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/GridMPI
#edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.1=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/IntelMPI
#edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.2=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/LAM-MPI
#edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.3=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH1
#edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.4=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH2
#edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.5=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH-GM
#edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.6=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH-MX
#edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.7=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MVAPICH
#edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.8=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MVAPICH2
#edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.9=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/OpenMPI
#edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.10=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/POE
#edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.11=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/PVM
