edu.virginia.vcgr.genii.client.nativeq.bash-binary=/bin/bash
edu.virginia.vcgr.genii.client.nativeq.pbs.bin-directory=/usr/bin
edu.virginia.vcgr.genii.client.nativeq.pbs.qdel-path=/usr/bin/qdel
edu.virginia.vcgr.genii.client.nativeq.pbs.qdel.additional-argument.0=Something
edu.virginia.vcgr.genii.client.nativeq.pbs.qstat-path=/usr/bin/qstat
edu.virginia.vcgr.genii.client.nativeq.pbs.qstat.additional-argument.0=Something
edu.virginia.vcgr.genii.client.nativeq.pbs.qsub-path=/usr/bin/qsub
edu.virginia.vcgr.genii.client.nativeq.pbs.qsub.additional-argument.0=-A
edu.virginia.vcgr.genii.client.nativeq.pbs.qsub.additional-argument.1=morgan
edu.virginia.vcgr.genii.client.nativeq.pbs.queue-name=centurion
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.0.spmd-provider=mpich.mpiexec
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.0=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/GridMPI
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.0=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH1
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.1.spmd-provider=mpich.mpiexec
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.10=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/POE
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.11=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/PVM
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.1=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/IntelMPI
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.1=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH2
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.2=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/LAM-MPI
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.3=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH1
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.4=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH2
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.5=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH-GM
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.6=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH-MX
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.7=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MVAPICH
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.8=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MVAPICH2
edu.virginia.vcgr.genii.client.nativeq.pbs.spmd.variation.9=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/OpenMPI
edu.virginia.vcgr.genii.client.nativeq.signals-to-trap-for-kill=TSTP, TTIN, TTOU, USR1, USR2
edu.virginia.vcgr.genii.client.nativeq.submit-script-name=MySubmitScript.sh
edu.virginia.vcgr.genii.container.bes.nativeq-provider=pbs
edu.virginia.vcgr.genii.container.bes.shared-directory=/home/gbg/shared-directory
edu.virginia.vcgr.genii.native-q.resource-override.cpu-architecture-name=powerpc
edu.virginia.vcgr.genii.native-q.resource-override.cpu-count=5
edu.virginia.vcgr.genii.native-q.resource-override.cpu-speed=1
edu.virginia.vcgr.genii.native-q.resource-override.operating-system-name=LINUX
edu.virginia.vcgr.genii.native-q.resource-override.operating-system-version=MOOCH
edu.virginia.vcgr.genii.native-q.resource-override.physical-memory=1
edu.virginia.vcgr.genii.native-q.resource-override.virtual-memory=1
