# This properties file describes the relevant creation properties for creating
# a BES container that backends to the SGE queue on the centurions.
#

# First, we do properties that are general and count for any native queing
# system.

# First, a property that tells us that we are in fact going to be using a sge
# queue
edu.virginia.vcgr.genii.container.bes.nativeq-provider=sge

# This property, when set, lists all of the signals that we will trap as
# an indication from the queueing system that we want to kill for (i.e., if
# the queue tells us to suspend, we'd rather do a kill.  This list is a 
# comma seperated list of signal names (with or without the SIG in front and
# case insensitive).
# edu.virginia.vcgr.genii.client.nativeq.signals-to-trap-for-kill=TSTP, TTIN, TTOU, USR1, USR2

# This property, when set, gives the location of a file system directory that
# is guaranteed to be accessible to all hosts in the queue
edu.virginia.vcgr.genii.container.bes.shared-directory=/Users/morgan/BatchSystems/SGE/shared-directory

# The next property, if uncommented, would indicate what script name the bes
# container should generate (a well known name being useful for stage-out-style
# debugging)
# edu.virginia.vcgr.genii.client.nativeq.submit-script-name=MySubmitScript.sh

# The following optional property allows us to override the "full" path of the
# base shell binary
# edu.virginia.vcgr.genii.client.nativeq.bash-binary=/bin/bash

# The following set of properties allows us to override various pieces of
# "advertized" scheduling properties.  For some of these properties such as
# OS Type and Processor Type, the string given MUST match exactly the
# enumerations given in JSDL.
#edu.virginia.vcgr.genii.native-q.resource-override.operating-system-name=LINUX
#edu.virginia.vcgr.genii.native-q.resource-override.operating-system-version=MOOCH
#edu.virginia.vcgr.genii.native-q.resource-override.cpu-architecture-name=powerpc
#edu.virginia.vcgr.genii.native-q.resource-override.cpu-count=5
#edu.virginia.vcgr.genii.native-q.resource-override.cpu-speed=1
#edu.virginia.vcgr.genii.native-q.resource-override.physical-memory=1
#edu.virginia.vcgr.genii.native-q.resource-override.virtual-memory=1

#
# Now for properties that are specific to sge
#

# The next optional property tells us the name of the queue to use
edu.virginia.vcgr.genii.client.nativeq.sge.queue-name=production_q@queue.arc-int.vt.edu

# The next optional property allows us to indicate the directory in which
# the queue binaries (qsub, qdel, and qstat) are located.  If this property
# is not set, and the binary paths that follow are not set, then the 
# container's PATH environment variable is used.
edu.virginia.vcgr.genii.client.nativeq.sge.bin-directory=/Users/morgan/BatchSystems/SGE

# The following three properties allow us to override the full-paths of the
# three relevant sge queue binaries.  Any values given here completely override
# the bin-directory above if given.
# edu.virginia.vcgr.genii.client.nativeq.sge.qsub-path=/usr/bin/qsub
# edu.virginia.vcgr.genii.client.nativeq.sge.qstat-path=/usr/bin/qstat
# edu.virginia.vcgr.genii.client.nativeq.sge.qdel-path=/usr/bin/qdel

# The following properties indicate additional arguments that should be added
# to the command line before the script but after everything else we have
edu.virginia.vcgr.genii.client.nativeq.sge.qsub.additional-argument.0=-A
edu.virginia.vcgr.genii.client.nativeq.sge.qsub.additional-argument.1=morgan


# The following properties indicate which SPMD variations are supported.

edu.virginia.vcgr.genii.client.nativeq.sge.spmd.variation.0=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH1
edu.virginia.vcgr.genii.client.nativeq.sge.spmd.variation.0.spmd-provider=mpich.mpiexec
edu.virginia.vcgr.genii.client.nativeq.sge.spmd.variation.1=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH2
edu.virginia.vcgr.genii.client.nativeq.sge.spmd.variation.1.spmd-provider=mpich.mpiexec

#edu.virginia.vcgr.genii.client.nativeq.sge.spmd.variation.0=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/GridMPI
#edu.virginia.vcgr.genii.client.nativeq.sge.spmd.variation.1=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/IntelMPI
#edu.virginia.vcgr.genii.client.nativeq.sge.spmd.variation.2=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/LAM-MPI
#edu.virginia.vcgr.genii.client.nativeq.sge.spmd.variation.3=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH1
#edu.virginia.vcgr.genii.client.nativeq.sge.spmd.variation.4=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH2
#edu.virginia.vcgr.genii.client.nativeq.sge.spmd.variation.5=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH-GM
#edu.virginia.vcgr.genii.client.nativeq.sge.spmd.variation.6=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MPICH-MX
#edu.virginia.vcgr.genii.client.nativeq.sge.spmd.variation.7=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MVAPICH
#edu.virginia.vcgr.genii.client.nativeq.sge.spmd.variation.8=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/MVAPICH2
#edu.virginia.vcgr.genii.client.nativeq.sge.spmd.variation.9=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/OpenMPI
#edu.virginia.vcgr.genii.client.nativeq.sge.spmd.variation.10=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/POE
#edu.virginia.vcgr.genii.client.nativeq.sge.spmd.variation.11=http://www.ogf.org/jsdl/2007/02/jsdl-spmd/PVM
