# This file is used to specifiy a ":" separated list of classes
# that do not require an X.509 in their EPR because they will never
# make out calls, and hence do not need to be the target of a delegation.
# ASG: January 2014, Munich
NO_X509_CLASS_LIST=LightWeightExportPortType

#hmmm: yes, it does seem like we need to delegate to random byte io still, for replication at least. -cak
#:RandomByteIOPortType

