main.help=http://genesis2.virginia.edu/wiki/
general.export.help=http://genesis2.virginia.edu/wiki/uploads/Main/GenesisII_omnibus_reference_manual.htm#anchor_e_3_2
export.creation.help=http://genesis2.virginia.edu/wiki/Help/Export
