main.help=http://genesis2.virginia.edu/wiki/
general.export.help=http://genesis2.virginia.edu/wiki/uploads/Main/GenesisII_omnibus_reference_manual.htm#anchor_e_3_2
export.creation.help=http://genesis2.virginia.edu/wiki/Help/Export
general.directory.help=http://genesis2.virginia.edu/wiki/Main/FAQ
create.directory.help=http://genesis2.virginia.edu/wiki/Main/FAQ
general.file.help=http://genesis2.virginia.edu/wiki/Main/TheUVaCrossCampusGrid
general.security.help=http://genesis2.virginia.edu/wiki/Main/DisablingSecurityFeatures
