main.help=http://genesis2.virginia.edu/wiki/Main/GUIHelpMain
general.export.help=http://genesis2.virginia.edu/wiki/uploads/Main/GenesisII_omnibus_reference_manual.htm#anchor_e_3_2
export.creation.help=http://genesis2.virginia.edu/wiki/Main/GUIHelpMain#CreateExport
general.directory.help=http://genesis2.virginia.edu/wiki/Main/GUIHelpMain#DirOps
create.directory.help=http://genesis2.virginia.edu/wiki/Main/GUIHelpMain#HelpWhere
general.file.help=http://genesis2.virginia.edu/wiki/Main/GUIHelpMain#FileOps
general.security.help=http://genesis2.virginia.edu/wiki/uploads/Main/GenesisII_omnibus_reference_manual.htm#anchor_e_2_3
general.storage.help=http://genesis2.virginia.edu/wiki/Main/GUIHelpMain#HelpWhere
job.create.help=http://genesis2.virginia.edu/wiki/uploads/Main/GenesisII_omnibus_reference_manual.htm#anchor_e_5
