# This file contains the login search path for the Genesis II client.
# The first id path searched is ALWAYS determined by the deployment,
# and is not represented here. This is the subsequent searches.
# Format is ":" separated strings, e.g.,
# SearchPath=/users/xcg.virginia.edu:/users/gffs.eu:/users/demo
# ASG: January, 2014 Munich
SEARCH_PATH=/users/xcg.virginia.edu:/users/gffs.eu:/users/jess:/users/demo

# Note also that the login tool ASSUMES that home dirs are in a symmetrical path to user dirs
# in other works, /users/jess/fred will have a parallel /home/jess/fred

