top.level.dir=${basedir}/../../..
generated.jar.dir=${basedir}/../../../generated
src.dir=${basedir}/src
obj.dir=${basedir}/bin.ant
ext.dir=../../../ext

debug.on=true
default.compile.copy.includes=**/*.xml,**/*.properties,**/*.html,**/*.jpg,**/*.bmp,**/*.gif,**/*.ver,**/*.txt,**/*.config,**/*.png,**/*.cfg,**/*.dat,**/*.config
