
ext.dir=${basedir}/ext

ant.home.override=${ext.dir}/ant
axis.home=${ext.dir}/axis

bundles.home=${basedir}/bundles

jetty.home=${ext.dir}/jetty

src.dir=${basedir}/src
tests.dir=${basedir}/tests
obj.dir=${basedir}/bin
lib.dir=${basedir}/lib
dpages.dir=${basedir}/dpages

debug.on=true
include.ant.runtime=yes
default.compile.copy.includes=**/*.xml,**/*.properties,**/*.html,**/*.jpg,**/*.bmp,**/*.gif,**/*.ver,**/*.txt,**/*.config,**/*.png,**/*.cfg,**/*.dat

