src.dir=${basedir}/src
obj.dir=${basedir}/bin
lib.dir=${basedir}/lib
ext.dir=${basedir}/ext
jetty.dir=${ext.dir}/jetty

debug.on=true
default.compile.copy.includes=**/*.xml,**/*.properties,**/*.html,**/*.jpg,**/*.bmp,**/*.gif,**/*.ver,**/*.txt,**/*.config,**/*.png
