source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE.txt,\
               eu/,\
               javax/,\
               org/,\
               repackage/,\
               schemaorg_apache_xmlbeans/,\
               xmlbeans/
bin.excludes = META-INF/maven/
