# This properties file has entries that deal with configuring the basic
# web container.

edu.virginia.vcgr.genii.container.max-acceptor-threads=32
edu.virginia.vcgr.genii.container.listen-port=${installer:genii.xcg-port}
edu.virginia.vcgr.genii.container.listen-port.use-ssl=true
edu.virginia.vcgr.genii.container.trust-self-signed=true
