edu.virginia.vcgr.genii.container.cleanup.CleanupManager.enact-cleanup=true

#edu.virginia.vcgr.genii.container.cleanup.besactivity.BESActivityCleanupHandler.enact-cleanup=false
#edu.virginia.vcgr.genii.container.cleanup.wsnsubscription.WSNSubscriptionCleanupHandler.enact-cleanup=false
#edu.virginia.vcgr.genii.container.cleanup.besactdir.BESActivityDirectoryCleanupHandler.enact-cleanup=false
