# the following property dictates the timeout in seconds for any cached content except resource configs
edu.virginia.vcgr.genii.client.cache.cache-timout=45
# use the following to enable/disable the whole caching system
edu.virginia.vcgr.genii.client.cache.cache-enabled=true
# subscription based caching should be disabled for the container as we typically do not want
# to mess with container to container notification brokers that are difficult to handle. Furthermore,
# there is little advantage in long term caching in the container side. Client on the other hand
# may be greatly benefited through subscription based caching.
edu.virginia.vcgr.genii.client.cache.subscription-enabled=true
# the following property is used when polling is used by the client in conjunction with subscription
# based caching. We have the policy of increasing polling interval when client is inactive. This
# may result in stale content being stored in the cache for the time being. To ensure that only fresh
# contents are returned to clients, we may need to block the cache temporarily unless contents are
# verified fresh through an immediate polling response. The delay below specifies how long, in second, 
# we can work without blocking the cache since the last polling request been made.
edu.virginia.vcgr.genii.client.cache.maximum-polling-delay=30

# note that we store 4 attributes per byteIO and the following cache size represents how many of each
# we can store, i.e., the real capacity is 4 times of the following 
edu.virginia.vcgr.genii.client.cache.size.byteIO-attributes-cache=5000
# cache size for permission strings or authZConfig storage
edu.virginia.vcgr.genii.client.cache.size.permission-attribute-cache=5000
# To generate lookup responses from the client we need to know the entry count of any queried RNS
# directory. Hence, we have this special attribute cache
edu.virginia.vcgr.genii.client.cache.size.directory-size-attribute-cache=500
# relatively small cache size should be used for EPRs to save client memory space
edu.virginia.vcgr.genii.client.cache.size.epr-cache=500
# there is probably little benefit in having a FUSE directory cache that has more cached directories 
# than what the EPR cache can hold. There is no problem in terms of memory consumption however.
edu.virginia.vcgr.genii.client.cache.size.fuse-directory-cache=500

# Resource config cache binds different caches together. Resource config objects keeps track of the 
# different cache identifiers of the same resource, know if a resource is subscribed or not, etc.
# These are not memory heavy objects and we should keep as much of them in the cache as possible  
edu.virginia.vcgr.genii.client.cache.size.resource-config-cache=5000
# cache timeout for resource configs should be very large and specified in minutes - unlike other timeouts. 
edu.virginia.vcgr.genii.client.cache.resource-config-cache-timeout=30

