edu.virginia.vcgr.genii.client.myproxy.port=7514
edu.virginia.vcgr.genii.client.myproxy.host=myproxy.teragrid.org
# 12 hours
#edu.virginia.vcgr.genii.client.myproxy.lifetime=43200
# 1200 hours.
edu.virginia.vcgr.genii.client.myproxy.lifetime=43200000
