# Uncomment the following lines (and set the URL to a reasonable value if the
# example URL is not correct) to start posting job information to a web site.
#
#edu.virginia.vcgr.genii.client.postlog.class=edu.virginia.vcgr.genii.client.postlog.http.HttpPostTarget
#edu.virginia.vcgr.genii.client.postlog.http-post-target.url=http://www.cs.virginia.edu/~vcgr/geniilog/geniiLogger.php
