# This properties file has entries that deal with configuring the basic
# web container.

edu.virginia.vcgr.genii.container.listen-port=18880
edu.virginia.vcgr.genii.container.listen-port.use-ssl=true
