# This properties file has entries that deal with configuring the basic
# web container.

#edu.virginia.vcgr.genii.container.max-acceptor-threads=32
#above had been commented out.  why?  is this in a different config file now?

edu.virginia.vcgr.genii.container.listen-port=${installer:genii.xcg-port}
edu.virginia.vcgr.genii.container.listen-port.use-ssl=true
edu.virginia.vcgr.genii.container.trust-self-signed=true

edu.virginia.vcgr.genii.container.dpages-port=dpagesport
