# Set root category priority to INFO and its only appender to VCONSOLE.
log4j.rootCategory=INFO, VCONSOLE
#log4j.rootCategory=DEBUG, VCONSOLE
#log4j.rootCategory=INFO, VCONSOLE, LOGFILE

# VCONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.VCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.VCONSOLE.Threshold=DEBUG
log4j.appender.VCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.VCONSOLE.layout.ConversionPattern=[%d{ISO8601}:%p] %m%n
#log4j.appender.VCONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%c, %t]:  \n%m%n
