edu.virginia.vcgr.appwatcher.dependent-properties-file=$INSTALL_PATH/ApplicationWatcher/genii-base-application.properties
edu.virginia.vcgr.appwatcher.application-class=edu.virginia.vcgr.genii.client.security.x509.CertTool
