edu.virginia.vcgr.appwatcher.dependent-properties-file=${installer:sys.installationDir}/ApplicationWatcher/genii-base-application.properties

edu.virginia.vcgr.appwatcher.jar-description-file=${installer:sys.installationDir}/jserver-jar-desc.xml
edu.virginia.vcgr.appwatcher.application-class=edu.virginia.vcgr.ogrsh.server.OGRSHServer
