edu.virginia.vcgr.appwatcher.dependent-properties-file=${installer:sys.installationDir}/ext/genii-base-application.properties
edu.virginia.vcgr.appwatcher.application-class=edu.virginia.vcgr.genii.container.Container
