edu.virginia.vcgr.appwatcher.application-name=Genesis II
edu.virginia.vcgr.appwatcher.application-directory=$INSTALL_PATH
edu.virginia.vcgr.appwatcher.update-directory=$INSTALL_PATH/updates
edu.virginia.vcgr.appwatcher.jar-description-file=$INSTALL_PATH/jar-desc.xml

#edu.virginia.vcgr.appwatcher.application-url.0=http://www.cs.virginia.edu/~mmm2a/AppWatcherTest/GenesisII.txt
