edu.virginia.vcgr.appwatcher.application-name=Genesis II
edu.virginia.vcgr.appwatcher.application-directory=${installer:sys.installationDir}
edu.virginia.vcgr.appwatcher.jar-description-file=${installer:sys.installationDir}/jar-desc.xml

