edu.virginia.vcgr.appwatcher.application-name=Genesis II
edu.virginia.vcgr.appwatcher.application-directory=${installer:sys.installationDir}
edu.virginia.vcgr.appwatcher.update-directory=${installer:sys.installationDir}/updates
edu.virginia.vcgr.appwatcher.jar-description-file=${installer:sys.installationDir}/jar-desc.xml
edu.virginia.vcgr.appwatcher.patch-signer-certificate=${installer:sys.installationDir}/deployments/${compiler:genii.deployment}/security/patch-certificate.cer

edu.virginia.vcgr.appwatcher.application-url.0=${compiler:genii.patch-url}
