edu.virginia.vcgr.appwatcher.dependent-properties-file=$INSTALL_PATH/ApplicationWatcher/genii-base-application.properties

edu.virginia.vcgr.appwatcher.jar-description-file=$INSTALL_PATH/jserver-jar-desc.xml
edu.virginia.vcgr.appwatcher.application-class=edu.virginia.vcgr.ogrsh.server.OGRSHServer
