ext.dir=../../../ext
src.dir=${basedir}/src
obj.dir=${basedir}/bin.ant
lib.dir=${basedir}/lib

debug.on=true
default.compile.copy.includes=**/*.xml,**/*.properties,**/*.html,**/*.jpg,**/*.bmp,**/*.gif,**/*.ver,**/*.txt,**/*.config,**/*.png,**/*.hdr,**/*.ftr
