edu.virginia.vcgr.genii.configurer.install-dir.overwrite-prompt=true
edu.virginia.vcgr.genii.configurer.user-dir=${user.home}/.genesisII
edu.virginia.vcgr.genii.configurer.user-dir.overwrite-prompt=true
edu.virginia.vcgr.genii.configurer.container-port=18080
