#genii.install-dir=
genii.connect-url=http://www.cs.virginia.edu/~vcgr/GeniiNet/root.xml
genii.deploy-name=GeniiNetFullContainer
genii.container-name=GeniiNetContainer
genii.data-dir=${user.home}/.genesisII/${genii.container-name}
#genii.host-name=Foobar.cs.virginia.edu
genii.port=18080
genii.installer-certificate=${genii.install-dir}/deployments/${genii.deploy-name}/security/installer.pfx
genii.installer-cert-type=PKCS12
genii.installer-cert-pattern=Installer
#genii.installer-password=some password
genii.container-group-cert-generator-rns=/etc/ContainerGroupCertGenerator
genii.container-cert-cn=LOCAL_MACHINE_NAME
genii.container-cert-ou=VCGR
genii.container-cert-o=UVA
genii.container-cert-l=Charlottesville
genii.container-cert-c=US
genii.container-cert-st=VA
genii.bootstrap-script=${genii.install-dir}/bootstrap-container.xml
genii.user-name-string=%{USERDOMAIN}\\%{USERNAME}
genii.wrapper.ntservice.password.prompt=TRUE
#genii.wrapper.ntservice.password=Some password
genii.wrapper.ntservice.account=${genii.user-name-string}
