edu.virginia.vcgr.genii.configurer.connect-url.short-description=Genesis II Grid Connection URL
edu.virginia.vcgr.genii.configurer.connect-url.long-description-resource=Genesis II Grid Connection URL

edu.virginia.vcgr.genii.configurer.deployment-name

edu.virginia.vcgr.genii.configurer.install-dir

edu.virginia.vcgr.genii.configurer.install-dir.overwrite-prompt

edu.virginia.vcgr.genii.configurer.user-dir

edu.virginia.vcgr.genii.configurer.user-dir.overwrite-prompt

edu.virginia.vcgr.genii.configurer.container-port

edu.virginia.vcgr.genii.configurer.installer-password

edu.virginia.vcgr.genii.configurer.local-user

edu.virginia.vcgr.genii.configurer.local-user-password

