edu.virginia.vcgr.secrun.hook=container.pre-startup
edu.virginia.vcgr.secrun.class=edu.virginia.vcgr.secrun.runnables.contpreboot.ContainerBootstrap

edu.virginia.vcgr.genii.container.exception-log-url=http://www.cs.virginia.edu/~vcgr/geniilog/exceptionLogger.php

edu.virginia.vcgr.genii.container.connect-url=http://vcgr.cs.virginia.edu/XCG/2.0/root.xml

edu.virginia.vcgr.genii.container.installer-cert-store-path=installer.pfx
edu.virginia.vcgr.genii.container.installer-cert-store-type=PKCS12
edu.virginia.vcgr.genii.container.installer-cert-pattern=Installer
edu.virginia.vcgr.genii.container.installer-cert-store-password=installer

edu.virginia.vcgr.genii.container.cert-generator.rns=/etc/ContainerGroupCertGenerator
edu.virginia.vcgr.genii.container.cert-generator.keysize=1024
edu.virginia.vcgr.genii.container.cert-generator.output-store=container.pfx
edu.virginia.vcgr.genii.container.cert-generator.store-pword=container
edu.virginia.vcgr.genii.container.cert-generator.alias=VCGR Container
edu.virginia.vcgr.genii.container.cert-generator.ou=VCGR
edu.virginia.vcgr.genii.container.cert-generator.o=UVA
edu.virginia.vcgr.genii.container.cert-generator.l=Charlottesville
edu.virginia.vcgr.genii.container.cert-generator.c=US
edu.virginia.vcgr.genii.container.cert-generator.st=VA

edu.virginia.vcgr.genii.container.public-cert.filename=container.cer