wsdl.dir=${basedir}/wsdl
temporary.codegen.dir=${basedir}/codegen
generated.source.dir=${basedir}/genned-src
generated.obj.dir=${basedir}/genned-obj

wsdd.dir=${basedir}/wsdd

ext.dir=${basedir}/ext

ant.home.override=${ext.dir}/ant
appmanager.home=${basedir}/ApplicationWatcher
axis.home=${ext.dir}/axis
bundles.home=${basedir}/bundles
jetty.home=${ext.dir}/jetty
jfreechart.home=${ext.dir}/jfreechart

src.dir=${basedir}/src
tests.dir=${basedir}/tests
obj.dir=${basedir}/bin
lib.dir=${basedir}/lib
dpages.dir=${basedir}/dpages

services.dir=${basedir}/services
scripts.dir=${basedir}/scripts

debug.on=true
include.ant.runtime=yes
default.compile.copy.includes=**/*.xml,**/*.properties,**/*.html,**/*.jpg,**/*.bmp,**/*.gif,**/*.ver,**/*.txt,**/*.config,**/*.png,**/*.cfg,**/*.dat

