#********************************************************************
# RunContainer Properties
#********************************************************************

# Java Application
#wrapper.java.command=%JAVA_HOME%/bin/java
wrapper.java.command=%LOCAL_JAVA_DIR%/bin/java


set.JAVA_SERVICE_WRAPPER_DIR=%GENII_INSTALL_DIR%\ext\JavaServiceWrapper
set.JAVA_SERVICE_WRAPPER_LIB=%JAVA_SERVICE_WRAPPER_DIR%\lib
set.JAVA_SERVICE_WRAPPER_BIN=%JAVA_SERVICE_WRAPPER_DIR%\bin

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=%JAVA_SERVICE_WRAPPER_LIB%\wrappertest.jar
wrapper.java.classpath.2=%JAVA_SERVICE_WRAPPER_LIB%\wrapper.jar
wrapper.java.classpath.3=%GENII_INSTALL_DIR%\lib
wrapper.java.classpath.4=%GENII_INSTALL_DIR%\ApplicationWatcher\app-watcher.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=%JAVA_SERVICE_WRAPPER_LIB%
wrapper.java.library.path.2=%GENII_INSTALL_DIR%\jni-lib


# Java Additional Parameters
wrapper.java.additional.1=-Dlog4j.configuration=production.log4j.properties
wrapper.java.additional.2="-Dedu.virginia.vcgr.genii.install-base-dir=%GENII_INSTALL_DIR%"
wrapper.java.additional.3="-Dedu.virginia.vcgr.genii.client.configuration.user-dir=%GENII_USER_DIR%"

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=16

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=edu.virginia.vcgr.appwatcher.ApplicationLauncher
wrapper.app.parameter.2="%GENII_INSTALL_DIR%\ApplicationWatcher\genii-container-application.properties"
wrapper.app.parameter.3=%DEPLOYMENT_NAME% 

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
wrapper.logfile=%GENII_USER_DIR%\wrapper.log
wrapper.console.title=Genesis II Container %CONTAINER_NAME%
wrapper.ntservice.name=Genesis II Container %CONTAINER_NAME%
wrapper.ntservice.displayname=Genesis II Container %CONTAINER_NAME%
wrapper.ntservice.description=Genesis II Container %CONTAINER_NAME%
wrapper.ntservice.process_priority=LOW

# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
#wrapper.logfile.loglevel=DEBUG

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

wrapper.ntservice.account=%_USER_NAME_STRING%
