edu.virginia.vcgr.secrun.hook=container.post-startup
edu.virginia.vcgr.secrun.class=edu.virginia.vcgr.secrun.runnables.contpostboot.ContainerBootstrap

edu.virginia.vcgr.genii.container.exception-log-url=http://www.cs.virginia.edu/~vcgr/geniilog/exceptionLogger.php

edu.virginia.vcgr.genii.container.connect-url=http://vcgr.cs.virginia.edu/XCG/2.0/root.xml

edu.virginia.vcgr.genii.container.installer-cert-store-path=installer.pfx
edu.virginia.vcgr.genii.container.installer-cert-store-type=PKCS12
edu.virginia.vcgr.genii.container.installer-cert-pattern=Installer
edu.virginia.vcgr.genii.container.installer-cert-store-password=aewtmwhlwsg

edu.virginia.vcgr.genii.container.cert-generator.output-store=container.pfx
edu.virginia.vcgr.genii.container.cert-generator.store-pword=container
edu.virginia.vcgr.genii.container.cert-generator.alias=VCGR Container

edu.virginia.vcgr.genii.container.public-cert.filename=container.cer

edu.virginia.vcgr.genii.container.attach-path=/uninitialized-containers